body {
    width: 100vw;
    height: 100vh;
}

header {
    width: 100%;
    height: 50px;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    
    position: relative;
}
  

nav {
    width: 80%;
    margin: 15px auto;
    
}

#logo {
    color: #f9faf8;
    font-size: 24px;
    flex: 1 1 0;
    position: relative;
    float:inline-start;
}

nav > ul {
    justify-content: space-evenly;
    color: #E5E7EB;
    flex-wrap: wrap;
    margin-block: 0;
    height: 100%;
    display: flex;
    float: inline-end;
    position: relative;
}

nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    float: inline-end;
    position: relative;
}

nav > ul > li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
}

li > a {
    color: inherit;
    text-decoration: none;
}

/* --------------------------------- Hero --------------------------------- */

.hero-container {
    display: flex;
    width: 100%;
    background-color: #1F2937;
    color: #f9faf8;
    
}

.hero h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

.hero-card {
    width: 80%;
    margin: 7% auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-left {

    align-items: left;
    flex: 1;
    min-width: 300px;
}

.hero-right {

    align-items: right;
    flex: 1;
    min-width: 300px;
}

img {
    background-color: grey;
    width: 100%;
}

#hero button {
    padding: 5px 20px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 5%;
    border: none;
}

/* --------------------------------- Random Info --------------------------------- */

#info {
    align-items: center;
}


#info h2 {
    color: #1f2937;
    font-size: 36px;
    margin: 0px auto;
    text-align: center;
}

.info-card {
    
    margin: 7% auto;
    width: 70%;
    
}

.item-container {
    display: flex;
    margin: 3% auto;

    gap: 4%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.box {
    border: 3px #3882F6 solid;
    border-radius: 5%;
    width: 100%;
    min-width: 150px;
    min-height: 150px;
    flex: 1, 1, auto;
    
}

/* --------------------------------- Testimonials --------------------------------- */


.testimonial-container {
    background-color: #E5E7EB;
    width: 100%;
    
}

.quote-container {
    width: 70%;
    margin: 7% auto;
    
    display: flex;
    flex-direction: column;
}

.quote {
    flex: 1 1 0;
    text-align: center;
    justify-content: center;
    font-style:italic;
    font-weight: 200;
    font-size: 36px;
    color: #1F2937;
}

.quoter {
    font-weight: bold;
    justify-content: right;
    text-align: right;
    margin-right: 35px;
}


/* --------------------------------- Call To Action --------------------------------- */

#call-to-action {
    display: flex;
    width: 70%;
    margin: 7% auto;
    border-radius: 10px;
    background-color: #3882F6;
}

.call-card {
    display: flex;
    flex-direction: row;
    padding: 20px 7%;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.call-action {
    flex: 4
}

.call-action h3 {
    color: #F9FAF8;
    margin-bottom: 0;
}

.call-action p {
    color: #E5E7EB;
    margin-top: 0;
}

.call-button {
    
    flex: 1;
}
#call-to-action button {
    border: 2px white solid;
    border-color: white;
    background-color: #3882F6;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
}


/* ---------------------------------     Footer     --------------------------------- */

footer {
    text-align: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 2% 20%;
}